# PostgreSQL configuration
POSTGRES_DB=strapi
POSTGRES_USER=strapi
POSTGRES_PASSWORD=strapi

# Strapi configuration
HOST=0.0.0.0
PORT=1337
#genetrate your own ADMIN_JWT_SECRET (follow readme)
ADMIN_JWT_SECRET=
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false

